[Rule]
URL-REGEX,^https?:\/\/api\.rr\.tv\/(?:ad\/getAll$|storage/business/rootName/app/homePage),REJECT


[Script]

# rrsp_video
http-response ^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll|\/rrtv-video\/v4plus\/season\/detail|\/user\/profile|\/v3plus\/medal\/expired|\/watch\/v4\/priority_video_quality\/get_priority_video_quality_config\?seasonId\=\d+) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/qbeenslee/i-Rule/master/loon/scripts/rrtv.js,tag=AI原画, enbale=false


# rrsp_video
http-response ^https?:\/\/api\.rr\.tv\/watch\/v\d\/get_movie_info script-path=https://raw.githubusercontent.com/Choler/Surge/master/Script/rrsp.js, requires-body=true, timeout=10, tag=rrsp_video

# rrsp_banner
http-response ^https?:\/\/api\.rr\.tv\/v\dplus\/index\/channel$ script-path=https://raw.githubusercontent.com/Choler/Surge/master/Script/rrsp.js, requires-body=true, timeout=10, tag=rrsp_banner

#Cookie
http-request ^https:\/\/api\.rr\.tv\/user\/profile script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.cookie.js

#  人人视频
#打开 APP, 访问下`个人中心`
cron "50 2 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.js,tag=人人视频

# 人人视频 旧版本api限制解除 id77
http-request ^https:\/\/api\.rr\.tv script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/rrtv.js, tag=人人视频 旧版本api限制解除

[MITM]
hostname = api.rr.tv
